{
  "name": "icon",
  "version": "1.0.0",
  "description": "Visual design of knowledge map for mass spectrometry",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
